backend/src/nodes/process/process.graphql

type process implements metadata {
  _id:  ID!
  img: String
  name: String
  description: String 
  sketch: JSON
  last_played: timestamptz
  date: timestamptz
  created_at: timestamptz!
  created_by: DB_VALUE!
  edited_by: DB_VALUE
  updated_at: timestamptz
}

input reg_process {
  img: String
  name: String
  description: String 
  sketch: JSON
}

extend type Query {
    get_process_list: [process]
    get_process_item: process
}

extend type Mutation  {
  create_process(input: reg_process): Boolean
  update_process(_id: ID!, input: reg_process): Boolean
  delete_process(_id: ID!): Boolean

  start_process: Boolean
  stop_process:  Boolean
  pause_process: Boolean
  resume_process: Boolean
  select_process(_id: ID!): Boolean

  getLoadedConfig: ID!
}