backend/src/graphql/results.graphql

type CameraResult {
  status: Boolean!
  error: [String]
  data: Camera
}

type CamerasResult {
  status: Boolean!
  error: [String]
  data: [Camera]
}

type SerialResult {
  status: Boolean!
  error: [String]
  data: Serial
}

type SerialsResult {
  status: Boolean!
  error: [String]
  data: [Serial]
}

type FileResult {
  status: Boolean!
  error: [String]
}

type NodeSheetResult {
  status: Boolean!
  error: [String]
  data: NodeSheet
}

type ProcessResult {
  status: Boolean!
  error: [String]
  data: Process
}

type AlertResult {
  level: String
  title: String
  date: Float
  description: String
  how2solve: String
  buttonText: String
  buttonAction: String
}

type SketchListResult {
  status: Boolean!
  error: [String]
  data: [NodeSheet]
}

type NodeInfoResult {
  status: Boolean!
  error: [String]
  data: NodeInfo
}

type ManutentionResult {
  status: Boolean!
  error: [String]
  data: [Manutention]
}

type StepResult {
  step: Int!
  total_steps: Int!
  step_description: String
  step_title: String
  estimated_time: Int
}
