backend/src/graphql/results.graphql

type CameraResult {
  status: Boolean!
  error: [String]
  data: Camera
}

type CamerasResult {
  status: Boolean!
  error: [String]
  data: [Camera]
}

type SerialsResult {
  status: Boolean!
  error: [String]
  data: [Serial]
}

type FileResult {
  status: Boolean!
  error: [String]
}

type NodeSheetResult {
  status: Boolean!
  error: [String]
  data: NodeSheet
}

type ProcessResult {
  status: Boolean!
  error: [String]
  data: Process
}

type AlertResult {
  level: String
  title: String
  date: Float
  description: String
  how_to_solve: String
  button_text: String
  button_action: String
}

type SketchListResult {
  status: Boolean!
  error: [String]
  data: [NodeSheet]
}

type NodeInfoResult {
  status: Boolean!
  error: [String]
  data: NodeInfo
}

type ManutentionResult {
  status: Boolean!
  error: [String]
  data: [Manutention]
}

type StepResult {
  step: Int
  total_steps: Int
  step_description: String
  step_title: String
  estimated_time: Int
}

type DeviceResult{
  _id: ID
  name: String
  command: String
  board: String
  port: String
  icon: String
  type: String
  visible: Boolean
  pwm: Int
  range: JSON
}

type AxisResult {
  _id: ID
  name: String
  color: String
  icons: JSON
  has_move_button: Boolean
  disable: Boolean
  unit: String
  context_menu: [JSON]
}