backend/schema.graphql

scalar JSON
scalar Decimal

schema {
  mutation: Mutation
  query: Query
}

type Mutation {
  createNodeSheet(input: NodeSheetInput): NodeSheetResult
  updateNodeSheet(id: ID!, input:NodeSheetInput): NodeSheetResult
  deleteNodeSheet(id: ID!): NodeSheetResult

  startProcess: ProcessResult!
  stopProcess: ProcessResult!
  resumeProcess: ProcessResult!
  pauseProcess: ProcessResult!

  loadConfig(_id: ID!): Boolean!
  getLoadedConfig: ID!
}

type Query {
  getNodeSheet(id: ID!): NodeSheetResult!
}

# Interfaces
type DefaultStatus{
  success: Boolean!
  error: [String]
}

# Results
type NodeSheetResult{
  status: DefaultStatus!
  data: NodeSheet
}

type ProcessResult{
  status: DefaultStatus!
  data: Process
}

# Inputs
input NodeSheetInput {
  name: String!
}

# Types
type NodeSheet {
  _id: ID!
  connections: [connection]
  nodes: [node]
  panning: JSON
  scaling: Int
}

type connection {
  id: String!
  from: String!
  to: String!
}

type node {
  id: String!
  name: String!
  type: String!
  options: [option]
  state: JSON
  interfaces: [interface]
  position: JSON
  width: Int
  twoColumn: Boolean
}

type option {
  name: String!
  value: JSON
}

type interface {
  name: String!
  id: String!
  value: JSON!
}

type Process {
  _id: ID!
  start_at: Float!
  end_at: Float!
  running_seconds: Float!
  status: String!
  error: String
}
