backend/src/nodes/sketch/sketch.graphql

scalar DBREF_sketch

type sketch {
  _id: ID
  parent_id: ID
  name: String
  key: ID
  description: String
  author: String
  version: Int
  last_access: Float
  saved: Boolean
  duplicated:Boolean
  content: JSON
  node_qtd: Int
}

input reg_sketch{
  _id: ID
  parent_id: ID
  name: String
  description: String
  author: String
  version: Int
  saved: Boolean
  duplicated:Boolean
  content: JSON
  node_qtd: Int
}

extend type Query {
    get_sketch_list: [sketch]
    get_sketch_item(_id: ID!): sketch
}

extend type Mutation  {
  create_sketch(input: reg_sketch): ID
  delete_sketch(_id: ID!): ID
  duplicate_sketch(_id: ID!): ID
  update_sketch(_id: ID!, input: reg_sketch): ID
}